{
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/venv/bin/python",
  "python.analysis.extraPaths": ["${workspaceFolder}/backend"],
  "python.linting.enabled": false,
  "python.analysis.typeCheckingMode": "off",
  "python-envs.pythonProjects": [],
  "python-envs.defaultEnvManager": "ms-python.python:system"
}
