{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://coresense-backend-production.up.railway.app",
        "EXPO_PUBLIC_SUPABASE_URL": "https://ngcmutnfqelsqiuitcfw.supabase.co",
        "EXPO_PUBLIC_POSTHOG_HOST": "https://eu.i.posthog.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://coresense-backend-production.up.railway.app",
        "EXPO_PUBLIC_SUPABASE_URL": "https://ngcmutnfqelsqiuitcfw.supabase.co",
        "EXPO_PUBLIC_POSTHOG_HOST": "https://eu.i.posthog.com"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "jayjay44210@gmail.com",
        "ascAppId": "6759058373",
        "appleTeamId": "6C383NJ99X"
      }
    }
  }
}
